track FJ616285.1-genbank
type bigGenePred
group map
priority 1
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/FJ616285.1.bb
longLabel Annotated CDS for HCMV strain Towne (FJ616285.1)
shortLabel GenBank FJ616285.1
visibility pack

#############

track UL87H_Pol_II_ChIP
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/CUTANDRUN/master/FJ616285.1/POL/UL87H_Pol_II_ChIP-dedup-FJ616285.1.bw
longLabel UL87H Pol II ChIP
shortLabel UL87H Pol II ChIP
negateValues off
color 255,102,0
altColor 255,102,0
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############


track NegativeControl1
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/CUTANDRUN/master/FJ616285.1/POL/ 1-dedup.Towne.bw
longLabel Negative Control 1
shortLabel Negative Control 1
negateValues off
color 255,102,0
altColor 255,102,0
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############

track PositiveControl1
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/CUTANDRUN/master/FJ616285.1/POL/ 2-dedup.Towne.bw
longLabel H3K4me3 1
shortLabel H3K4me3 1
negateValues off
color 255,102,0
altColor 255,102,0
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############

track PolII1
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/CUTANDRUN/master/FJ616285.1/POL/ 3-dedup.Towne.bw
longLabel Pol II 1
shortLabel Pol II 1
negateValues off
color 255,102,0
altColor 255,102,0
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############

track PolIII1
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/CUTANDRUN/master/FJ616285.1/POL/ 4-dedup.Towne.bw
longLabel Pol III 1
shortLabel Pol III 1
negateValues off
color 255,102,0
altColor 255,102,0
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############

track NegativeControl2
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/CUTANDRUN/master/FJ616285.1/POL/ 5-dedup.Towne.bw
longLabel Negative Control 2
shortLabel Negative Control 2
negateValues off
color 255,102,0
altColor 255,102,0
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############

track PositiveControl2
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/CUTANDRUN/master/FJ616285.1/POL/ 6-dedup.Towne.bw
longLabel H3K4me3 2
shortLabel H3K4me3 2
negateValues off
color 255,102,0
altColor 255,102,0
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############

track PolII2
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/CUTANDRUN/master/FJ616285.1/POL/ 7-dedup.Towne.bw
longLabel Pol II 2
shortLabel Pol II 2
negateValues off
color 255,102,0
altColor 255,102,0
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############

track PolIII2
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/CUTANDRUN/master/FJ616285.1/POL/ 8-dedup.Towne.bw
longLabel Pol III 2
shortLabel Pol III 2
negateValues off
color 255,102,0
altColor 255,102,0
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############

