track FJ616285.1-genbank
type bigGenePred
group map
priority 1
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/FJ616285.1.bb
longLabel Annotated CDS for HCMV strain Towne (FJ616285.1)
shortLabel GenBank FJ616285.1
visibility pack

#############

track UL87H_Pol_II_ChIP
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/CUTANDRUN/master/FJ616285.1/POL/UL87H_Pol_II_ChIP-dedup-FJ616285.1.bw
longLabel UL87H Pol II ChIP
shortLabel UL87H Pol II ChIP
negateValues off
color 255,102,0
altColor 255,102,0
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############

track DFF_Pol_II_ChIP
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/CUTANDRUN/master/FJ616285.1/POL/GSM5620717_Exp3_HFF_TB40e_Pol-II_FJ616285.1.bw
longLabel DFF Pol II 
shortLabel DFF Pol II 
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############

track DFF_H3K4me3_ChIP
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/CUTANDRUN/master/FJ616285.1/POL/GSM5620716_Exp3_HFF_TB40e_H3K4me3_FJ616285.1.bw
longLabel DFF H3K4me3 
shortLabel DFF H3K4me3 
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

