track FJ616285.1-genbank
type bigGenePred
group map
priority 1
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/MIE-ENH/master/FJ616285.1/FJ616285.1.bb
longLabel Annotated CDS for HCMV strain Towne (FJ616285.1)
shortLabel GenBank FJ616285.1
visibility pack

#############

track UL87H_Pol_II_ChIP
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019ls@raw.githubusercontent.com/meierjl/CUTANDRUN/master/FJ616285.1/POL/UL87H_Pol_II_ChIP-dedup-FJ616285.1.bw
longLabel UL87H Pol II ChIP
shortLabel UL87H Pol II ChIP
negateValues off
color 255,102,0
altColor 255,102,0
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
